apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-continuous-delivery
  description: GitHub Acton for continuous delivery.
  annotations:
    backstage.io/techdocs-ref: 'https://lab.github.com/githubtraining/github-actions:-continuous-delivery'
    github.com/project-slug: 'Aalmann/github-actions-continuous-delivery'
spec:
  type: library
  lifecycle: experimental
  owner: Aalmann
  system: learning-lab
